@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #e76f51;
    --secondary-color: #323232;
    --white: #DEDEDE;
    --black: #202020;
    --grey: #959595;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Manrope', sans-serif;
    background-color: var(--black);
    color: var(--white);
}

/* NAV */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* max-width: 1000px;
    margin: 0 auto; */
    height: fit-content;
    padding:  15px 50px;
    background-color: var(--secondary-color);
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.nav-img {
    margin-right: 10px;
}

.nav-logo span {
    color: var(--primary-color);
}

.nav-burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.nav-burger div {
    width: 100%;
    height: 0.5rem;
    background-color: var(--white);
    border-radius: 20px;
}

.nav-burger .line-1 {
    margin-bottom: 5px;
}

.nav-burger .line-2 {
    margin-bottom: 5px;
}

.nav-links {
    display: none;
}

/* .nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--white);
    margin-left: 20px;
    font-size: 2rem;
} */

/* HERO SECTION */

.hero-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 50px;
}

.hero-txt {
    margin-top: 40px;
    text-align: center;
    font-size: 2.3rem;
    letter-spacing: 0.5px;
}

.hero-txt span {
    color: var(--primary-color);
}

.hero-txt p {
    color: var(--gey);
    margin-top: 40px;
    font-size: 1.8rem;
}

.hero-btn_email {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    background-color: var(--grey);
    max-width: 220px;
    height: 50px;
    border-radius: 8px;
    margin: 40px auto;
}

.hero-btn_email span {
    width: 25px;
    height: 20px;
    background-image: url(../assets/email-icon.svg);
    background-position: center;
    background-size: cover;
    margin-right: 40px;
}


/* PROJECTS SECTION */

.projects-section {
    padding: 50px;
    font-size: 2rem;
}

.section-title {
    display: flex;
    margin-bottom: 35px;
}

.arrow {
    margin-right: 5px;
}

.projects-container {
    display: flex;
    flex-direction: column;
}

.projects-container div {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    margin: 20px 0px;
    border-radius: 20px;
}

.project-1 {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/game.png);
    background-position: center;
    background-size: cover;
}

.project-2 {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/medicare.png);
    background-position: center;
    background-size: cover;
}

.project-3 {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/ultrablog.png);
    background-position: center;
    background-size: cover;
}

.project-4 {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/search-a-word.png);
    background-position: center;
    background-size: cover;
}


.projects-container div p {
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.projects-container div a {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    font-size: 1.7rem;
}

.projects-container div a .github-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

/* CONTACT SECTION  */

.contact-section {
    padding: 50px;
    font-size: 2rem;
}

.contact-title span {
    color: var(--primary-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.contact-info a {
    margin: 10px 0;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid var(--primary-color);
    padding: 0 4px 2px 4px;
}

.contact-info a span {
    color: var(--primary-color);
    margin-right: 10px;
}

/* FOOTER */

footer {
    width: 100%;
    height: fit-content;
    padding: 50px;
    font-size: 1.5rem;
    text-align: center;
    border-top: .5px solid var(--grey);
}

footer p span {
    color: var(--primary-color);
}